<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            max-width: 900px;
            margin: auto;
            font-family: 'Times New Roman';
            font-size: 100%;
        }

        main {
            line-height: 1.3em;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: blue;
        }

        .heading {
            display: flex;
            justify-content: space-between;
        }

        header {
            text-align: center;
        }

        p {
            text-align: justify;
            padding: 0px;
            margin: 8px;
        }

        ul {
            margin-top: 6px;
            margin-bottom: 6px;
        }

        blockquote {
            margin-top: 2px;
            margin-bottom: 2px;
            padding: 0px;
        }

        h1 {
            margin-bottom: -2px;
        }

        h2 {
            border-bottom: 1px solid black;
        }

        h3 {
            padding: 0px;
            margin: 0px;
        }

        header ul li {
            display: inline;
            margin: 5px;
        }

        table {
            border-collapse: collapse;
        }

        table td {
            border: 1px solid black;
            padding: 5px;
        }

        #skills h3 {
            display: inline;
        }

        #skills p {
            display: inline;
        }

        #miscellaneous h3 {
            display: inline;
        }

        #miscellaneous p {
            display: inline;
        }

    </style>
</head>
<body>

    <header>
        <h1>Saquib Mir</h1>
        <sub>Srinagar - J&K India, 190015</sub>
        <nav>
            <ul>
                <li><a href="https://saqibmir1.github.io">saqibmir1.github.io</a></li>
                <li><a href="mailto:mirsaquib3737@gmail.com">mirsaquib3737@gmail.com</a></li>
                <li><a href="https://linkedin.com/in/saqibmir">linkedin.com/in/saqibmir</a></li>
                <li><a href="https://github.com/saqibmir1">github.com/saqibmir1</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Experience</h2>
            <article>
                <div class="heading">
                    <h3>Full Stack Web Development - </h3>
                    <small>Jan 2023 - Feb 2023</small>
                </div>
                <p>Did an internship at <b>CogniFront</b>, Nashik, Maharashtra in full stack web development. Worked with MEAN stack. Also created an email web application as a project.</p>
            </article>
        </section>

        <section>
            <h2>Personal Projects</h2>
            <blockquote>All my projects source code is available on  <i><a href="https://github.com/saqibmir1">github.com/saqibmir1</a></i></blockquote>
            
            <ul>
                <li><b>Whatsapp Chat Analyser</b>- A streamlit application that can do various analysis on whatsapp chats including groups.</li>
                <li><b>Email Sender</b> - An email web appliation written in nodejs and expressjs with features like formatted text, emoji and multilanguage support.</li>
                <li><b>Sisyphus</b> - A minimalist Hugo theme designed for personal sites and blogs, with a clean and simple layout.
                <li><b>Auto-Arch</b> - A collection of shell scripts that automate the installation and configuration of Arch Linux and all the software i use, saving time
                    and effort.</li>
                <li><b>Tkinter Apps</b> -  Text editor, calculator, system info tool written in python using tkinter.</li>
                <li><b>Simple Telegram Bot</b> -  Telegram bot written in python for interaction and simple text based games.</li>
            </ul>
        </section>

        <section>
            <h2>Education</h2>
            <article>
                <i style="float: right;">2021-2024</i>
                <h3>BE Computer Engineering <small>(CGPA: 7.8)</small></h3>
                <p><i>K.K Wagh College Of Engineering Education And Research - Nashik Maharashtra, India</i></p>
            </article>
            <article>
                <i style="float:right">2019-2020</i>
                <h3>Senior Secondary College <small>(Score: 76%)</small></h3>
                <p><i>Govt. Boys Hr. Sec. School - Kupwara J&K, India</i></p>
            </article>
            <article>
                <i style="float:right">2017-2018</i>
                <h3>Secondary College <small>(Score: 85%)</small></h3>
                <p><i>A.G's Public School - Kupwara J&K, India</i></p>
            </article>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <article>
                <h3>Frameworks - </h3>
                <p>Django, Tkinter, Nodejs, Hugo</p>
            </article>
            <article>
                <h3>Languages - </h3>
                <p>Python, C++, JavaScript, PHP, SQL, POSIX Shell</p>
            </article>
            <article>
                <h3>Dev. Tools - </h3>
                <p>Linux, Git, DWM, Vim</p>
            </article>
            <article>
                <h3>Misc - </h3>
                <p>CSS, Latex, Groff</p>
            </article>
        </section>

        <section id="miscellaneous">
            <h2>Miscellaneous</h2>
            <article>
                <h3>Certifications - </h3>
                <p>AWS, Java Programming, Web Development, NSS, Probability And Statistics, Introduction to DevOps, Climate Science Olympaid.</p>
            </article>
            <article>
                <h3>Blog - </h3>
                <p>I also write blogs about free and open source software and technology in general.</p><br>
                <p style="padding-left: 50px;"><i>Link: </i><a href="https://saqibmir1.github.io/blog">saqibmir1.github.io/blog</a></p>
            </article>

        </section>
    </main>
    
</body>
</html>
